*
    padding: 0
    margin: 0
    box-sizing: border-box
.password
    display: none

.login-cover
    background: linear-gradient(90deg, rgba(224, 198, 223, 0.8),rgba(91, 83, 182,0.8)), url("https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")
    min-height: 97vh
    display: flex
    justify-content: center
    align-items: center
    color: white
    >div
        width: 35vw
        display: grid
        justify-items: center
        height: 60vh
        align-items: center
        background: #554daaaf
        border-radius: 10px
        padding: 2rem 1.5rem
        h1 
            font-weight: 700 
            font-size: 2rem
        a
            color: white
            text-decoration: none
        form
            width: 80%
            display: grid
            justify-items: center
            input
                &[type="text"],&[type="email"]
                    width: 80%
                    height: 2rem
                    padding: 5px 8px
                    border: none
                    border-bottom: 1px solid rgba(255, 255, 255,0.65)
                    background: transparent
                    color: white
                    font-size: 14px
                    margin: 2rem 0px
                    &::placeholder
                        color: white
                        font-size: 14px
                    &:focus
                        outline: none
            input[type="submit"]
                width: 50%
                height: 2rem
                background: #0898e1
                border: none
                color: white
                font-size: 14px
                border-radius: 5px
                margin: 2rem 0px
@media screen and ( max-width: 768px  )
    .login-cover
        background-size: cover
        >div
            width: 65vw

@media (min-width: 768px)and ( max-width: 1024px  )
    .login-cover
        background-repeat: no-repeat
        background-size: cover
        >div
            width: 65vw
