footer
    background: #0b0434
    color: white
    >div
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-items: center
        h3
            font-weight: 900
            padding-top: 1rem
        ul
            list-style: none
            padding: 1rem 0px
            li
                padding: 10px 0px
    p
        text-align: center
        padding: 1rem 
